<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Research proposal IPC</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            align-items: stretch;
            font-size: 14px;
        }

        .main-col {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin: 15px 0;
        }

        .phase-col {
            border: 6px solid dodgerblue;
            border-radius: 15px;
        }

        .clarify, .clarify .phase-header {
	        border-color: #f15e27;
        }
        .ideate, .ideate .phase-header {
	        border-color: #87cfce;
        }
        .develop, .develop .phase-header {
	        border-color: #fcb904;
        }
        .implement, .implement .phase-header {
	        border-color: #6ebe68;
        }

        .phase {
            margin: 10px;
        }

        .phase-header {
            border-bottom: 2px solid dodgerblue;
            padding: 10px;
        }
        h5 {
            font-size: 16px;
        }
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
<div class="container-fluid p-5">
	<div class="row">
		<div class="col-12 col-md-6 col-lg-3 main-col">
			<div class="phase-col clarify">
				<h4 class="phase-header">1. Clarify</h4>
				<div class="phase about">
					<h5>This is about:</h5>
					<ul>
						<li>Understanding the problem</li>
						<li>Finding out what the needs are of the intended users.</li>
					</ul>
				</div>
				<div class="phase how">
					<h5>How:</h5>
					<ul>
						<li>Interviews with stakeholders
						</li>
						<li>Literature study</li>
					</ul>
				</div>
				<div class="phase rq">
					<h5>Research questions:</h5>
					<div>RQ 1: How are the assumptions underlying the classifications developed?</div>
					<ul>
						<li>How do experts decide on which data they should focus?</li>
						<li>Which type of arguments/justifications are used for classifications? Which of those can be
							formalized?
						</li>
						<ul>
							<li>Which arguments are more universally reusable based on knowledge and evidence? Which
								arguments are more based on personal estimations?
							</li>
						</ul>
						<li>How are risk factors determined on a national level and a regional level?</li>
						<ul>
							<li>How do these two levels interact?</li>
						</ul>
					</ul>
				</div>
				<div class="phase deliverables">
					<h5>Deliverables:</h5>
					<ul>
						<li>A set of user-requirements for the monitoring tool</li>
						<li>A literature study on:</li>
						<ul>
							<li>The state-of-the-art within this field</li>
							<li>The possible models to use for forecasting and nowcasting FI</li>
							<li>The main theories and drivers behind FI</li>
						</ul>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-6 col-lg-3 main-col">
			<div class="phase-col ideate">
				<h4 class="phase-header">2. Ideate</h4>
				<div class="phase about">
					<h5>This is about:</h5>
					<ul>
						<li>Understanding the problem</li>
						<li>Finding out what the needs are of the intended users.</li>
					</ul>
				</div>
				<div class="phase how">
					<h5>How:</h5>
					<ul>
						<li>Interviews with stakeholders
						</li>
						<li>Literature study</li>
					</ul>
				</div>
				<div class="phase rq">
					<h5>Research questions:</h5>
					<div>RQ 1: How are the assumptions underlying the classifications developed?</div>
					<ul>
						<li>How do experts decide on which data they should focus?</li>
						<li>Which type of arguments/justifications are used for classifications? Which of those can be
							formalized?
						</li>
						<ul>
							<li>Which arguments are more universally reusable based on knowledge and evidence? Which
								arguments are more based on personal estimations?
							</li>
						</ul>
						<li>How are risk factors determined on a national level and a regional level?</li>
						<ul>
							<li>How do these two levels interact?</li>
						</ul>
					</ul>
				</div>
				<div class="phase deliverables">
					<h5>Deliverables:</h5>
					<ul>
						<li>A set of user-requirements for the monitoring tool</li>
						<li>A literature study on:</li>
						<ul>
							<li>The state-of-the-art within this field</li>
							<li>The possible models to use for forecasting and nowcasting FI</li>
							<li>The main theories and drivers behind FI</li>
						</ul>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-6 col-lg-3 main-col">
			<div class="phase-col develop">
				<h4 class="phase-header">3. Develop</h4>
				<div class="phase about">
					<h5>This is about:</h5>
					<ul>
						<li>Understanding the problem</li>
						<li>Finding out what the needs are of the intended users.</li>
					</ul>
				</div>
				<div class="phase how">
					<h5>How:</h5>
					<ul>
						<li>Interviews with stakeholders
						</li>
						<li>Literature study</li>
					</ul>
				</div>
				<div class="phase rq">
					<h5>Research questions:</h5>
					<div>RQ 1: How are the assumptions underlying the classifications developed?</div>
					<ul>
						<li>How do experts decide on which data they should focus?</li>
						<li>Which type of arguments/justifications are used for classifications? Which of those can be
							formalized?
						</li>
						<ul>
							<li>Which arguments are more universally reusable based on knowledge and evidence? Which
								arguments are more based on personal estimations?
							</li>
						</ul>
						<li>How are risk factors determined on a national level and a regional level?</li>
						<ul>
							<li>How do these two levels interact?</li>
						</ul>
					</ul>
				</div>
				<div class="phase deliverables">
					<h5>Deliverables:</h5>
					<ul>
						<li>A set of user-requirements for the monitoring tool</li>
						<li>A literature study on:</li>
						<ul>
							<li>The state-of-the-art within this field</li>
							<li>The possible models to use for forecasting and nowcasting FI</li>
							<li>The main theories and drivers behind FI</li>
						</ul>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-6 col-lg-3 main-col">
			<div class="phase-col implement">
				<h4 class="phase-header">4. Implement</h4>
				<div class="phase about">
					<h5>This is about:</h5>
					<ul>
						<li>Understanding the problem</li>
						<li>Finding out what the needs are of the intended users.</li>
					</ul>
				</div>
				<div class="phase how">
					<h5>How:</h5>
					<ul>
						<li>Interviews with stakeholders
						</li>
						<li>Literature study</li>
					</ul>
				</div>
				<div class="phase rq">
					<h5>Research questions:</h5>
					<div>RQ 1: How are the assumptions underlying the classifications developed?</div>
					<ul>
						<li>How do experts decide on which data they should focus?</li>
						<li>Which type of arguments/justifications are used for classifications? Which of those can be
							formalized?
						</li>
						<ul>
							<li>Which arguments are more universally reusable based on knowledge and evidence? Which
								arguments are more based on personal estimations?
							</li>
						</ul>
						<li>How are risk factors determined on a national level and a regional level?</li>
						<ul>
							<li>How do these two levels interact?</li>
						</ul>
					</ul>
				</div>
				<div class="phase deliverables">
					<h5>Deliverables:</h5>
					<ul>
						<li>A set of user-requirements for the monitoring tool</li>
						<li>A literature study on:</li>
						<ul>
							<li>The state-of-the-art within this field</li>
							<li>The possible models to use for forecasting and nowcasting FI</li>
							<li>The main theories and drivers behind FI</li>
						</ul>
					</ul>
				</div>
			</div>
		</div>

	</div>
</div>
</body>
<script>

</script>
</html>